button, a {
  cursor: pointer;
}

.first-section__background-image3__darkness, .first-section__background-image3, .first-section__background-image2__darkness, .first-section__background-image2, .first-section__background-image1__darkness, .first-section__background-image1 {
  width: 360px;
  height: 260px;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  font-family: var(--font-family);
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

h1,
p,
button,
a {
  color: #222;
}

.menu {
  padding: 19px 0;
  width: 1600px;
  background: #222;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
}
.menu__left-menu {
  display: flex;
  justify-content: space-between;
  gap: 41px;
  width: 111px;
  margin-left: 231px;
}
.menu__right-menu {
  width: 169px;
  height: 37px;
  margin-right: 240px;
  display: flex;
  gap: 33px;
  position: relative;
}
.menu button {
  background-color: #222;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu__five-in-basket {
  width: 19px;
  height: 19px;
  background: #f16d7f;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  color: #fff;
  position: absolute;
  top: 12px;
  right: 240px;
}
.menu__hide-menu {
  display: none;
}

.main {
  width: 1600px;
  display: flex;
  justify-content: start;
  align-items: center;
  height: 764px;
  background: #f1e4e6;
  gap: 63px;
  margin: 0 auto 65px;
  position: relative;
}
.main__main-picture {
  width: 800px;
  height: 764px;
}
.main__text {
  border-left: 12px solid #F16D7F;
  display: flex;
  flex-direction: column;
  padding: 16px;
  color: #222;
}
.main__text h1 {
  font-weight: 900;
  font-size: 48px;
}
.main__text h3 {
  font-weight: 700;
  font-size: 32px;
}
.main__text span {
  color: #f16d7f;
}
.main__menu-active {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 232px;
  height: 634px;
  z-index: 3;
  opacity: 1;
  transition: all 1s ease-in-out;
}
.main__menu-active__all {
  padding-top: 32px;
  background: #fff;
  box-shadow: 6px 4px 35px 0 rgba(0, 0, 0, 0.21);
  padding-left: 20px;
}
.main__menu-heading {
  margin-bottom: 24px;
  text-align: start;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
  color: #000;
}
.main__menu-man {
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 130px;
  gap: 12px;
  margin-bottom: 20px;
}
.main__menu-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: #f16d7f;
}
.main__menu-list {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 14px;
  color: #6f6e6e;
  list-style: none;
  gap: 11px;
}
.main__menu-list a {
  font-family: var(--font-family);
  color: #6f6e6e;
}
.main__menu-woman {
  display: flex;
  flex-direction: column;
  width: 126px;
  height: 163px;
  gap: 12px;
  margin-bottom: 20px;
}
.main__menu-kids {
  display: flex;
  flex-direction: column;
  width: 126px;
  height: 196px;
  gap: 12px;
}

.first-section {
  background: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #fff;
  gap: 30px;
  margin-bottom: 96px;
}
.first-section h1 {
  font-weight: 700;
  font-size: 24px;
  color: #f16d7f;
  text-align: center;
}
.first-section h3 {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #fff;
}
.first-section__background-image1 {
  background-image: url(img/bgimg1.webp);
}
.first-section__background-image2 {
  background-image: url(img/bgimg2.webp);
}
.first-section__background-image3 {
  background-image: url(img/bgimg3.webp);
}
.first-section__background-image4 {
  background-image: url(img/bgimg4.webp);
  width: 1140px;
  height: 180px;
}
.first-section__background-image4__darkness {
  width: 1140px;
  height: 180px;
}
.first-section__darkness {
  background-color: rgba(33, 22, 22, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  min-height: 180px;
}

.second-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}
.second-section__text {
  display: flex;
  flex-direction: column;
}
.second-section__text h1 {
  font-weight: 400;
  font-size: 30px;
  color: #222;
  margin-bottom: 6px;
  text-align: center;
}
.second-section__text h3 {
  font-weight: 400;
  font-size: 14px;
  color: #9f9f9f;
  margin-bottom: 48px;
  text-align: center;
}
.second-section .second-section__card {
  display: block;
  position: relative;
  background-color: #f8f8f8;
  width: 360px;
  height: 581px;
}
.second-section__card-darkness {
  display: none;
  justify-content: center;
  align-items: center;
  background: #3A3838;
  width: 360px;
  height: 420px;
  opacity: 0.86;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.second-section__card-darkness button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: #fff;
  background: rgba(58, 56, 56, 0.86);
  font-weight: 400;
  font-size: 14px;
  border: 1px solid #fff;
  gap: 11px;
  padding: 13px;
}
.second-section__card:hover .second-section__card-darkness {
  display: flex;
}
.second-section__card-text {
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: #000;
  align-items: start;
}
.second-section__card-text h2 {
  font-size: 13px;
  font-weight: 400;
}
.second-section__card-text p {
  font-weight: 300;
  font-size: 14px;
  color: #5d5d5d;
}
.second-section__price {
  font-weight: 400;
  font-size: 16px;
  color: #f16d7f;
}

.browse-all-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.browse-all-button__button {
  background: none;
  font-size: 16px;
  color: #f16d7f;
  padding: 15px, 39px;
  border: 1px solid #FF6A6A;
  margin-bottom: 60px;
  margin-top: 48px;
  width: 212px;
  height: 48px;
}
.browse-all-button__button:hover {
  color: #fff;
  background: #f16d7f;
  stroke-width: 1px;
  stroke: #FF6A6A;
}

.offer-section {
  background: #222;
  width: 1600px;
  height: 341px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  padding: 104px 230px;
  margin: 0 auto;
  gap: 30px;
}
.offer-section__card {
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}
.offer-section__text {
  font-family: var(--font-family);
  color: #fbfbfb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.offer-section__text h3 {
  font-weight: 400;
  font-size: 19px;
  margin-bottom: 16px;
}
.offer-section__text p {
  font-weight: 300;
  font-size: 13px;
  color: #fbfbfb;
}

.form-section {
  margin: 0 auto;
  width: 1600px;
  height: 448px;
  display: flex;
  flex-wrap: wrap;
}
.form-section__background-image {
  margin: 0 auto;
  background-image: url(./img/bgformsectionimage.webp);
  width: 1600px;
  background-size: cover;
}
.form-section__form-darkness {
  background: rgba(244, 244, 244, 0.7);
  width: 1600px;
  height: 448px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 223px;
}
.form-section__left-side {
  width: 360px;
  height: 225px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.form-section__left-side p {
  font-style: italic;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #222;
}
.form-section__right-side {
  width: 557px;
  height: 142px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  text-align: center;
}
.form-section__right-side h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 167%;
  color: #222;
  font-family: var(--font-family);
}
.form-section__right-side h2 {
  font-weight: 400;
  font-size: 18px;
  font-family: var(--font-family);
  color: #222;
}
.form-section__form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.form-section__form input {
  background: #e1e1e1;
  border: none;
  width: 256px;
  height: 49px;
  opacity: 0.67;
  font-weight: 400;
  font-size: 14px;
  color: #222;
  padding: 7px 64px 6px 22px;
  border-radius: 20px 0 0 20px;
}
.form-section__form button {
  border-radius: 0 20px 20px 0;
  width: 100px;
  height: 49px;
  background: #e05c6e;
  border: none;
  padding: 7px;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #fff;
}

.footer {
  background: #222;
  width: 1600px;
  height: 79x;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 30px 230px;
  margin-bottom: 150px;
}
.footer__left-side {
  width: 332px;
  height: 19px;
  font-weight: 400;
  font-size: 16px;
  color: #fbfbfb;
  text-align: start;
}
.footer__right-side {
  width: 148px;
  height: 32px;
  display: flex;
  flex-direction: row;
  gap: 7px;
}
.footer__icon {
  width: 32px;
  height: 32px;
  background: #fff;
  padding: 9px;
}
.footer__icon:hover {
  background: #f16d7f;
}
.footer__icon:hover path {
  fill: #fff;
}

@media (max-width: 1600px) and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .menu {
    width: 768px;
    padding: 18px;
  }
  .menu__left-menu {
    margin-left: 32px;
  }
  .menu__right-menu {
    margin-right: 18px;
  }
  .menu__five-in-basket {
    right: 37px;
  }
  .main {
    width: 767px;
    height: 368px;
    display: flex;
    gap: 39px;
    margin: 0 auto 65px;
  }
  .main__main-picture {
    width: 386px;
    height: 368px;
  }
  .main__text h1 {
    font-size: 44px;
  }
  .main__text h3 {
    font-size: 24px;
  }
  .main__menu-active {
    width: 150px;
  }
  .main__menu-active__all {
    padding-top: 8px;
  }
  .main__menu-heading {
    margin-bottom: 10px;
    font-size: 12px;
  }
  .main__menu-man {
    height: 90px;
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
  }
  .main__menu-text {
    font-size: 12px;
  }
  .main__menu-list {
    font-size: 10px;
    display: flex;
    gap: 5px;
  }
  .main__menu-woman {
    height: 100px;
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
  }
  .main__menu-kids {
    height: 120px;
    display: flex;
    gap: 5px;
  }
  .first-section {
    gap: 20px;
    margin-bottom: 110px;
  }
  .first-section__background-image1, .first-section__background-image2, .first-section__background-image3 {
    width: 233px;
  }
  .first-section__background-image1__darkness, .first-section__background-image2__darkness, .first-section__background-image3__darkness {
    height: 168px;
  }
  .first-section__background-image4 {
    width: 735px;
    height: 117px;
  }
  .first-section__darkness {
    background-color: rgba(33, 22, 22, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    min-height: 180px;
  }
  .second-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 6px;
  }
  .second-section__text h1 {
    margin-bottom: 3.3px;
  }
  .second-section__text h3 {
    margin-bottom: 73px;
  }
  .second-section__card {
    width: 360px;
    height: 581px;
  }
  .second-section__card-text {
    padding: 25px 28px 20px 17px;
    display: flex;
    gap: 15px;
  }
  .browse-all-button__button {
    margin-bottom: 65px;
    margin-top: 33px;
  }
  .offer-section {
    width: 768px;
    height: 610px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 42px;
  }
  .offer-section__card {
    display: flex;
    gap: 20px;
  }
  .form-section {
    width: 768px;
    height: 614px;
  }
  .form-section__form-darkness {
    width: 768px;
    height: 614px;
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    padding: 64px 105px;
  }
  .form-section__right-side {
    height: 137px;
    display: flex;
    gap: 27px;
  }
  .form-section__right-side h1 {
    line-height: 162%;
  }
  .footer {
    width: 768px;
    padding: 30px 32px;
  }
  .footer__left-side {
    width: 251px;
    font-size: 14px;
  }
}
@media (max-width: 767px) and (min-width: 375px) {
  .container {
    max-width: 375px;
  }
  .menu {
    width: 375px;
    padding: 18px 16px;
  }
  .menu__hide-button {
    display: none;
  }
  .menu__hide-button svg {
    display: none;
  }
  .menu__left-menu {
    margin-left: 0;
    gap: 0;
  }
  .menu__right-menu {
    margin-right: 0;
    width: 32px;
  }
  .menu__five-in-basket {
    display: none;
  }
  .main {
    width: 375px;
    height: 363px;
    gap: 15px;
    padding: 148px 56px 149px;
  }
  .main__text {
    max-width: 263px;
    text-align: center;
  }
  .main__text h1 {
    max-width: 236px;
    font-size: 38px;
    padding: 15px;
  }
  .main__text h3 {
    font-size: 20px;
  }
  .main__menu-active {
    width: 180px;
  }
  .main__menu-active__all {
    padding-top: 8px;
  }
  .main__menu-heading {
    margin-bottom: 8px;
    font-size: 10px;
  }
  .main__menu-man {
    height: 60px;
    display: flex;
    gap: 3px;
    margin-bottom: 5;
  }
  .main__menu-text {
    font-size: 10px;
  }
  .main__menu-list {
    font-size: 10px;
    display: flex;
    gap: 3px;
  }
  .main__menu-woman {
    height: 90px;
    display: flex;
    gap: 3px;
    margin-bottom: 5px;
  }
  .main__menu-kids {
    height: 110px;
    display: flex;
    gap: 3px;
  }
  .first-section {
    display: flex;
    gap: 32px;
    margin-bottom: 64px;
  }
  .first-section__background-image1, .first-section__background-image2, .first-section__background-image3 {
    width: 343px;
  }
  .first-section__background-image1__darkness, .first-section__background-image2__darkness, .first-section__background-image3__darkness {
    height: 249px;
  }
  .first-section__background-image4 {
    width: 343px;
    height: 110px;
  }
  .first-section__background-image4__darkness {
    min-height: 110px;
  }
  .second-section {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 8px;
  }
  .second-section__card-text h1 {
    margin-bottom: 3px;
  }
  .second-section__card-text h3 {
    font-weight: 400;
    font-size: 14px;
    color: #9f9f9f;
    margin-bottom: 64px;
  }
  .second-section__card-text {
    padding: 25px 29px 20px 16px;
    gap: 15px;
  }
  .browse-all-button__button {
    margin-bottom: 96px;
    margin-top: 40px;
  }
  .offer-section {
    width: 375px;
    height: 610px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 48px 13px;
    gap: 46px;
  }
  .offer-section__card {
    width: 347px;
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  .form-section {
    width: 375px;
    height: 550px;
  }
  .form-section__form-darkness {
    width: 375px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 59px;
    padding: 64px 17px;
    background-size: cover;
    font-weight: 400;
    font-size: 16px;
    color: #fbfbfb;
  }
  .form-section__left-side {
    width: 343px;
    height: 194px;
    display: flex;
    gap: 29px;
  }
  .form-section__left-side p {
    font-size: 18px;
  }
  .form-section__right-side {
    width: 343px;
    height: 124px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 22px;
  }
  .form-section__right-side h1 {
    line-height: 153%;
  }
  .form-section__right-side h2 {
    font-size: 14px;
  }
  .form-section__form input {
    height: 47px;
  }
  .form-section__form button {
    height: 47px;
  }
  .footer {
    width: 375px;
    height: 143px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    padding: 43px 62px 9px;
    gap: 40px;
  }
  .footer__left-side {
    width: 251px;
    height: 19px;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .footer__right-side {
    width: 147px;
  }
}/*# sourceMappingURL=style.css.map */